spring.datasource.url=jdbc:postgresql://localhost:5432/YF
spring.datasource.username=YF
spring.datasource.password=Ljvty1212
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

upload.path = /Users/YF/IdeaProjects/InterMediateAttestationAPP/intermediate